{
    "name": "johncms/system",
    "description": "JohnCMS Core Framework",
    "type": "library",
    "homepage": "https://github.com/johncms/system",
    "license": "GPL-3.0-only",
    "keywords": [
        "johncms",
        "core",
        "cms"
    ],
    "authors": [
        {
            "name": "JohnCMS Contributors",
            "homepage": "https://github.com/johncms/system/graphs/contributors"
        }
    ],
    "support": {
        "docs": "https://docs.johncms.com/",
        "forum": "https://johncms.com/forum/",
        "source": "https://github.com/johncms/system",
        "issues": "https://github.com/johncms/system/issues"
    },
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "psalm/plugin-mockery": "^0.9.0",
        "psalm/plugin-phpunit": "^0.16.1",
        "roave/security-advisories": "dev-master",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.9"
    },
    "autoload": {
        "psr-4": {
            "Johncms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JohncmsTest\\": "tests/unit/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --show-info=true"
    }
}
